<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="name"
            type="String" />
        <variable
            name="email"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_setting_name_label"
            style="@style/settingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_name_label"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_setting_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_setting_email_label" />

        <TextView
            android:id="@+id/text_setting_name"
            style="@style/settingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{name}"
            app:layout_constraintStart_toEndOf="@id/text_setting_name_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_setting_name_label"
            app:layout_constraintBottom_toBottomOf="@id/text_setting_name_label"
            tools:text="kwangddang" />

        <TextView
            android:id="@+id/text_setting_email_label"
            style="@style/settingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_email_label"
            android:layout_marginTop="48dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_setting_email"
            app:layout_constraintTop_toBottomOf="@id/text_setting_name_label"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/text_setting_email"
            style="@style/settingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{email}"
            app:layout_constraintStart_toEndOf="@id/text_setting_email_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_setting_email_label"
            app:layout_constraintBottom_toBottomOf="@id/text_setting_email_label"
            tools:text="kwangddang" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>